BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2019  15:19:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO PCA9555 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  PCA9555 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?_IRCVSTR?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ACK_I2C?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0121H     UNIT         ?C?LIB_CODE
            CODE    0124H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    01BBH     004EH     UNIT         ?PR?_IRCVSTR?MAIN
            CODE    0209H     0040H     UNIT         ?PR?_ISENDSTR?MAIN
            CODE    0249H     003FH     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    0288H     0024H     UNIT         ?PR?RCVBYTE?MAIN
            CODE    02ACH     0021H     UNIT         ?PR?ACK_I2C?MAIN
            CODE    02CDH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    02EBH     0017H     UNIT         ?PR?_ISENDBYTE?MAIN
            CODE    0302H     0016H     UNIT         ?PR?START_I2C?MAIN
            CODE    0318H     0016H     UNIT         ?PR?_IRCVBYTE?MAIN
            CODE    032EH     0011H     UNIT         ?PR?STOP_I2C?MAIN
            CODE    033FH     000CH     UNIT         ?C_C51STARTUP
            CODE    034BH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   PCA9555 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2019  15:19:21  PAGE 2



?PR?MAIN?MAIN                  0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_ISENDSTR?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_ISENDSTR?MAIN             000BH    0006H
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?STOP_I2C?MAIN

?PR?_SENDBYTE?MAIN             -----    -----
  +--> ?PR?START_I2C?MAIN



SYMBOL TABLE OF MODULE:  PCA9555 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0318H         PUBLIC        _IRcvByte
  C:0212H         PUBLIC        _ISendStr
  C:02CDH         PUBLIC        _Delay_Ms
  C:024CH         PUBLIC        _SendByte
  C:0124H         PUBLIC        main
  B:0020H.1       PUBLIC        ack
  C:01BBH         PUBLIC        _IRcvStr
  C:034BH         SYMBOL        _?ix1000
  C:0288H         PUBLIC        RcvByte
  C:034CH         SYMBOL        _?ix1001
  C:034DH         SYMBOL        _?ix1002
  C:02B5H         PUBLIC        Ack_I2c
  C:0302H         PUBLIC        Start_I2c
  B:00B0H.7       PUBLIC        SDA
  B:00B0H.6       PUBLIC        SCL
  C:032EH         PUBLIC        Stop_I2c
  C:02EBH         PUBLIC        _ISendByte
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        buff1
  D:0009H         SYMBOL        buff2
  D:000AH         SYMBOL        buff3
  -------         ENDDO         
  C:0124H         LINE#         42
  C:0124H         LINE#         43
  C:0124H         LINE#         44
  C:0137H         LINE#         45
  C:014AH         LINE#         46
  C:015DH         LINE#         47
  C:016DH         LINE#         48
  C:017DH         LINE#         49
  C:017DH         LINE#         50
  C:017DH         LINE#         51
  C:0184H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2019  15:19:21  PAGE 3


  C:0194H         LINE#         53
  C:019BH         LINE#         54
  C:01A2H         LINE#         55
  C:01B2H         LINE#         56
  C:01B9H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          START_I2C
  C:0302H         LINE#         62
  C:0302H         LINE#         63
  C:0302H         LINE#         64
  C:0304H         LINE#         65
  C:0305H         LINE#         66
  C:0307H         LINE#         67
  C:0308H         LINE#         68
  C:0309H         LINE#         69
  C:030AH         LINE#         70
  C:030BH         LINE#         71
  C:030CH         LINE#         72
  C:030EH         LINE#         73
  C:030FH         LINE#         74
  C:0310H         LINE#         75
  C:0311H         LINE#         76
  C:0312H         LINE#         77
  C:0313H         LINE#         78
  C:0315H         LINE#         79
  C:0316H         LINE#         80
  C:0317H         LINE#         81
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:032EH         LINE#         85
  C:032EH         LINE#         86
  C:032EH         LINE#         87
  C:0330H         LINE#         88
  C:0331H         LINE#         89
  C:0333H         LINE#         90
  C:0334H         LINE#         91
  C:0335H         LINE#         92
  C:0336H         LINE#         93
  C:0337H         LINE#         94
  C:0338H         LINE#         95
  C:033AH         LINE#         96
  C:033BH         LINE#         97
  C:033CH         LINE#         98
  C:033DH         LINE#         99
  C:033EH         LINE#         100
  -------         ENDPROC       STOP_I2C
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:024CH         LINE#         104
  C:024CH         LINE#         105
  C:024CH         LINE#         107
  C:024EH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2019  15:19:21  PAGE 4


  C:024EH         LINE#         110
  C:025BH         LINE#         111
  C:025FH         LINE#         113
  C:0261H         LINE#         114
  C:0262H         LINE#         115
  C:0264H         LINE#         116
  C:0265H         LINE#         117
  C:0266H         LINE#         118
  C:0267H         LINE#         119
  C:0268H         LINE#         120
  C:0269H         LINE#         121
  C:026BH         LINE#         122
  C:026FH         LINE#         123
  C:0270H         LINE#         124
  C:0271H         LINE#         125
  C:0273H         LINE#         126
  C:0274H         LINE#         127
  C:0275H         LINE#         128
  C:0277H         LINE#         129
  C:0278H         LINE#         130
  C:0279H         LINE#         131
  C:027AH         LINE#         132
  C:027DH         LINE#         133
  C:0281H         LINE#         135
  C:0283H         LINE#         136
  C:0285H         LINE#         137
  C:0286H         LINE#         138
  C:0287H         LINE#         139
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0288H         LINE#         143
  C:0288H         LINE#         144
  C:0288H         LINE#         147
  C:028AH         LINE#         148
  C:028CH         LINE#         149
  C:028DH         LINE#         150
  C:028DH         LINE#         151
  C:028EH         LINE#         152
  C:0290H         LINE#         153
  C:0291H         LINE#         154
  C:0292H         LINE#         155
  C:0293H         LINE#         156
  C:0294H         LINE#         157
  C:0295H         LINE#         158
  C:0297H         LINE#         159
  C:0298H         LINE#         160
  C:0299H         LINE#         161
  C:029DH         LINE#         162
  C:02A0H         LINE#         163
  C:02A1H         LINE#         164
  C:02A2H         LINE#         165
  C:02A3H         LINE#         166
  C:02A7H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2019  15:19:21  PAGE 5


  C:02A9H         LINE#         168
  C:02AAH         LINE#         169
  C:02ABH         LINE#         170
  C:02ABH         LINE#         171
  -------         ENDPROC       RCVBYTE
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:02B5H         LINE#         175
  C:02B5H         LINE#         176
  C:02B5H         LINE#         177
  C:02B8H         LINE#         178
  C:02BCH         LINE#         180
  C:02BEH         LINE#         181
  C:02BFH         LINE#         182
  C:02C0H         LINE#         183
  C:02C1H         LINE#         184
  C:02C3H         LINE#         185
  C:02C4H         LINE#         186
  C:02C5H         LINE#         187
  C:02C6H         LINE#         188
  C:02C7H         LINE#         189
  C:02C8H         LINE#         190
  C:02CAH         LINE#         191
  C:02CBH         LINE#         192
  C:02CCH         LINE#         193
  -------         ENDPROC       ACK_I2C
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:02EBH         LINE#         198
  C:02EBH         LINE#         199
  C:02EBH         LINE#         200
  C:02EBH         LINE#         201
  C:02EEH         LINE#         202
  C:02F1H         LINE#         203
  C:02F3H         LINE#         204
  C:02F8H         LINE#         205
  C:02FBH         LINE#         206
  C:02FDH         LINE#         207
  C:0300H         LINE#         208
  C:0301H         LINE#         209
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _ISENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0010H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0212H         LINE#         214
  C:0214H         LINE#         215
  C:0214H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2019  15:19:21  PAGE 6


  C:0214H         LINE#         218
  C:0217H         LINE#         219
  C:021AH         LINE#         220
  C:021CH         LINE#         221
  C:0221H         LINE#         222
  C:0224H         LINE#         223
  C:0226H         LINE#         224
  C:022EH         LINE#         225
  C:022EH         LINE#         226
  C:0235H         LINE#         227
  C:023AH         LINE#         228
  C:0241H         LINE#         229
  C:0244H         LINE#         230
  C:0247H         LINE#         231
  C:0248H         LINE#         232
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  D:0001H         SYMBOL        c
  C:0318H         LINE#         237
  C:0318H         LINE#         238
  C:0318H         LINE#         239
  C:031BH         LINE#         240
  C:0321H         LINE#         241
  C:0324H         LINE#         242
  C:0326H         LINE#         243
  C:0326H         LINE#         244
  C:0329H         LINE#         245
  C:032CH         LINE#         246
  C:032DH         LINE#         247
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          _IRCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0016H         SYMBOL        no
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01BBH         LINE#         252
  C:01BDH         LINE#         253
  C:01BDH         LINE#         255
  C:01C0H         LINE#         256
  C:01C3H         LINE#         257
  C:01C6H         LINE#         258
  C:01C8H         LINE#         259
  C:01CDH         LINE#         260
  C:01D0H         LINE#         261
  C:01D2H         LINE#         262
  C:01D5H         LINE#         263
  C:01DBH         LINE#         264
  C:01DEH         LINE#         265
  C:01E0H         LINE#         266
  C:01EBH         LINE#         267
  C:01EBH         LINE#         268
  C:01F2H         LINE#         269
  C:01F7H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2019  15:19:21  PAGE 7


  C:01FEH         LINE#         271
  C:0201H         LINE#         272
  C:0201H         LINE#         273
  C:0204H         LINE#         274
  C:0207H         LINE#         275
  C:0208H         LINE#         276
  -------         ENDPROC       _IRCVSTR
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        us
  -------         ENDDO         
  C:02CDH         LINE#         281
  C:02CDH         LINE#         282
  C:02CDH         LINE#         284
  C:02D6H         LINE#         285
  C:02EAH         LINE#         286
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0112H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVBYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?MAIN

Program Size: data=24.2 xdata=0 code=846
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
