set(CONFIG_PSRAM 1)
set(CONFIG_FREERTOS 1)
set(CONFIG_LWIP 1)
set(CONFIG_WIFI6 1)
set(CONFIG_RF 1)
set(CONFIG_MBEDTLS 1)
set(CONFIG_DHCPD 1)
set(CONFIG_BSP_ES8388 1)
set(CONFIG_TENSORFLOWLITE 1)
set(CONFIG_BSP_IMAGE_SENSOR 1)
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)
set(CONFIG_MAC_TXQ_DEPTH 32)
set(CONFIG_MAC_RXQ_DEPTH 12)
