set(CONFIG_NEWLIB               0)
set(CONFIG_NEWLIB_STANDARD      0)
set(CONFIG_BFLOG                0)
set(CONFIG_PSRAM 1)
set(CONFIG_FREERTOS 1)
set(CONFIG_POSIX 0)
set(CONFIG_TLSF 1)
set(CONFIG_LWIP 1)
set(CONFIG_WIFI6 1)
set(CONFIG_RF 1)
set(CONFIG_MBEDTLS 1)
set(CONFIG_DHCPD 1)
set(CONFIG_PING 1)
set(CONFIG_BSP_ES8388 1)
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)
set(CONFIG_MAC_TXQ_DEPTH 32)
set(CONFIG_MAC_RXQ_DEPTH 12)
