# Components
set(CONFIG_BFLOG 0)
set(CONFIG_FREERTOS 1)
set(CONFIG_POSIX 1)
set(CONFIG_TLSF 1)
set(CONFIG_SHELL 1)
set(CONFIG_LWIP 1)
set(CONFIG_WIFI6 1)
set(CONFIG_RF 1)
set(CONFIG_MBEDTLS 1)
set(CONFIG_PSRAM 1)
set(CONFIG_DHCPD 1)
set(CONFIG_PING 1)
set(CONFIG_MQTT 1)
set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

# mbedtls
set(CONFIG_MBEDTLS_AES_USE_HW 0)
set(CONFIG_MBEDTLS_BIGNUM_USE_HW 0)
set(CONFIG_MBEDTLS_ECC_USE_HW 0)
set(CONFIG_MBEDTLS_SHA1_USE_HW 0)
set(CONFIG_MBEDTLS_SHA256_USE_HW 0)
set(CONFIG_MBEDTLS_SHA512_USE_HW 0)

# wifi
set(CONFIG_VIF_MAX 2)
set(CONFIG_STA_MAX 4)
set(CONFIG_MAC_TXQ_DEPTH 32)
set(CONFIG_MAC_RXQ_DEPTH 12)

# bl616g0
set(CONFIG_BSP_LCD 0)
set(CONFIG_BSP_TOUCH 0)
set(CONFIG_LVGL 0)
set(CONFIG_BSP_IMAGE_SENSOR 0)
set(CONFIG_BSP_ES8388 1)


set(CONFIG_MULTIMEDIA 1)
set(CONFIG_ALGRTC 1)
set(CONFIG_OPUS 1)

set(CONFIG_LINK_BSS_TO_PSRAM 1)
set(CONFIG_LINK_DATA_TO_PSRAM 1)
set(CONFIG_CJSON 1)
